body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
    text-align: center;
}

section {
    margin: 2em auto;
    padding: 1em;
    width: 80%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 0.5em;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 0.5em;
}

input, select, textarea {
    margin-top: 0.5em;
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    margin-top: 1em;
    padding: 0.7em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
