<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Acara</title>
    <link rel="stylesheet" href="Undangan.css">
</head>
<body>
    <header>
        <h1>Undangan Acara</h1>
        <p>Bergabunglah dengan kami untuk acara istimewa!</p>
    </header>
    
    <section id="lokasi-acara">
        <h2>Lokasi Acara</h2>
        <a href="https://maps.google.com/?q=alamat_lokasi" target="_blank">Lihat di Google Maps</a>
    </section>
    
    <section id="konfirmasi-kehadiran">
        <h2>Konfirmasi Kehadiran</h2>
        <form id="form-konfirmasi">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
            
            <label for="alamat">Alamat:</label>
            <input type="text" id="alamat" name="alamat" required>
            
            <label for="kehadiran">Apakah Anda akan hadir?</label>
            <select id="kehadiran" name="kehadiran" required>
                <option value="ya">Ya</option>
                <option value="tidak">Tidak</option>
            </select>
            
            <label for="pesan">Pesan:</label>
            <textarea id="pesan" name="pesan"></textarea>
            
            <button type="submit">Kirim</button>
        </form>
    </section>
    
    <script src="undangan.js"></script>
</body>
</html>
